# ratio-backend

./: Dockerfile  TODO.md  docker-compose.yml  mvnw.cmd  pom.xml  render.yaml
.github/workflows/: ci-cd.yml
K8s/: ingress.yaml  namespace.yaml  prompt-management-deployment.yaml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/: A.java
api-gateway/src/main/java/com/ratio/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application-render.yml  application.yml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/ratio/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/ratio/auth/controller/: AuthController.java
auth-service/src/main/java/com/ratio/auth/dto/: LoginRequest.java  SignupRequest.java  VerifyRequest.java
auth-service/src/main/java/com/ratio/auth/model/: User.java
auth-service/src/main/java/com/ratio/auth/repository/: UserRepository.java
auth-service/src/main/java/com/ratio/auth/security/: JwtUtil.java  SecurityConfig.java
auth-service/src/main/resources/: application.yml
cost-tracker/: Dockerfile  pom.xml
cost-tracker/src/main/java/com/ratio/cost/: CostTrackerApplication.java
cost-tracker/src/main/java/com/ratio/cost/controller/: CostController.java
cost-tracker/src/main/java/com/ratio/cost/dto/: TrackRequest.java
cost-tracker/src/main/java/com/ratio/cost/model/: UsageLog.java
cost-tracker/src/main/java/com/ratio/cost/repository/: UsageLogRepository.java
cost-tracker/src/main/java/com/ratio/cost/service/: PricingService.java
cost-tracker/src/main/resources/: application.yml
execution-engine/: Dockerfile  pom.xml
execution-engine/src/main/java/com/ratio/engine/: ExecutionEngineApplication.java
execution-engine/src/main/java/com/ratio/engine/controller/: ExecutionController.java
execution-engine/src/main/java/com/ratio/engine/dto/: ExecuteRequest.java  ExecutionResponse.java
execution-engine/src/main/java/com/ratio/engine/service/: CostTrackerClient.java  (+1 more)
execution-engine/src/main/resources/: application.yml
prompt-management/: Dockerfile  pom.xml
prompt-management/src/: pom.xml
prompt-management/src/main/: build.gradle
prompt-management/src/main/java/com/ratio/prompt/: PromptManagementApplication.java
prompt-management/src/main/java/com/ratio/prompt/controller/: PromptController.java
prompt-management/src/main/java/com/ratio/prompt/dto/: PromptRequest.java
prompt-management/src/main/java/com/ratio/prompt/model/: Chain.java  Prompt.java
prompt-management/src/main/java/com/ratio/prompt/repository/: ChainRepository.java  PromptRepository.java  WebConfig.java
prompt-management/src/main/resources/: application.yml
prompt-management/src/test/java/com/ratio/ratio_backend/: RatioBackendApplicationTests.java
src/main/java/com/ratio/ratio_backend/: RatioBackendApplication.java
src/main/java/com/ratio/ratio_backend/controller/: PromptController.java
src/main/java/com/ratio/ratio_backend/model/: Prompt.java
src/main/java/com/ratio/ratio_backend/repository/: PromptRepository.java
src/main/resources/: application.properties
