<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <!-- Spring Boot Parent -->

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.5</version>
        <relativePath/>
    </parent>
    
    <!-- This Project's Coordinates -->
    <groupId>com.ratio</groupId>
    <artifactId>ratio-backend</artifactId>
    <version>1.0.0</version>
    
    <!-- ⚠️ CRITICAL: Must be "pom" for multi-module projects -->
    <packaging>pom</packaging>
    
    <name>Ratio API Hub - Parent</name>
    <description>Parent POM for Ratio Microservices</description>
    
    <!-- Shared properties for all child modules -->
    <properties>
        <java.version>21</java.version>
        <spring-cloud.version>2024.0.0</spring-cloud.version>
    </properties>
    
    <!-- ⚠️ List ALL child modules here -->
    <modules>
        <module>prompt-management</module>
        <module>execution-engine</module>
        <module>cost-tracker</module>
        <module>api-gateway</module>
        <module>auth-service</module>
    </modules>
    
    <!-- Dependency Management (versions only, no actual dependencies) -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <configuration>
                        <excludes>
                            <exclude>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                            </exclude>
                        </excludes>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>